<div class="grid grid-cols-2">
  <pre>
  <%= figure_for(@tally.turns_left) %>
  </pre>

  <div>
    <div class="grid grid-cols-2">
      <p>Turns left:</p>
      <p class="font-bold"><%= @tally.turns_left %></p>
      <p>Letters used:</p>
      <p class="font-bold"><%= @tally.used |> Enum.join(", ") %></p>
      <p>Word so far:</p>
      <p class="font-bold"><%= @tally.letters |> Enum.join(" ") %></p>
    </div>
    <div class="mt-4">
      <.move_status status={@tally.game_state} />
    </div>
    <.continue_or_try_again status={@tally.game_state} />
  </div>
</div>
