<div class="grid grid-cols-2">
  <pre>
  <%= figure_for(@tally.turns_left) %>
  </pre>

  <div>
    <div class="grid grid-cols-2">
      <p class="font-bold">Turns left:</p><p><%= @tally.turns_left %></p>
      <p class="font-bold">Letters used:</p><p><%= @tally.used |> Enum.join(", ") %></p>
      <p class="font-bold">Word so far:</p><p><%= @tally.letters |> Enum.join(" ") %></p>
    </div>
    <.simple_form :let={f} for={:make_move} action={~p"/hangman"} method="put">
      <.input field={{f, :guess}} label="Guess" />
      <:actions>
        <.button>Submit</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
